services:
  postgres:
    image: bitnami/postgresql:17
    container_name: postgres_jpa_demo
    ports:
      - '5432:5432'
    volumes:
      - /Users/ron/DockerComposeFiles/postgres_jpademo/data/postgres:/bitnami/postgresql
    environment:
      POSTGRESQL_PASSWORD: iloveyou
